[StartRecordingGMT]
StartRecordingGMT_1=2022/11/07 06:27:45
StartRecordingIsDst_1=0
StartRecordingGMT_2=2022/11/07 06:41:36
StartRecordingIsDst_2=0
StartRecordingGMT_3=2022/11/07 06:50:40
StartRecordingIsDst_3=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
[Security]
UsingPersistForAuthentication=1
UserName_2_1=nikita
Password_2_1=Nikita1
Realm_2_1=www.advantageonlineshopping.com:443
EventId_2_1=1290
UserName_3_1=nikita
Password_3_1=Nikita1
Realm_3_1=www.advantageonlineshopping.com:443
EventId_3_1=2264
