[IP0]
excluded=false
ip=172.30.48.1
hostname=DESKTOP-P7COR0G
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d0e7:7407:8140:4b2d
hostname=DESKTOP-P7COR0G
[IP2]
excluded=false
ip=fe80:0000:0000:0000:505b:d5a4:67bd:bd30
hostname=DESKTOP-P7COR0G
[IP3]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP4]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP5]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP6]
excluded=false
ip=34.102.187.140
hostname=firefox.settings.services.mozilla.com
[IP7]
excluded=false
ip=216.58.207.202
hostname=safebrowsing.googleapis.com
[IP8]
excluded=false
ip=52.27.12.161
hostname=push.services.mozilla.com
[IP9]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP10]
excluded=false
ip=18.165.122.92
hostname=services.addons.mozilla.org
[IP11]
excluded=false
ip=18.165.122.26
hostname=services.addons.mozilla.org
[IP12]
excluded=false
ip=18.165.122.14
hostname=services.addons.mozilla.org
[IP13]
excluded=false
ip=18.165.122.81
hostname=services.addons.mozilla.org
[IP14]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP15]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP16]
excluded=false
ip=91.198.174.192
hostname=www.wikipedia.org
[IP17]
excluded=false
ip=142.250.150.198
hostname=www.youtube.com
[IP18]
excluded=false
ip=146.158.54.24
hostname=www.avito.ru
[IP19]
excluded=false
ip=146.158.48.24
hostname=www.avito.ru
[IP20]
excluded=false
ip=146.158.52.24
hostname=www.avito.ru
[IP21]
excluded=false
ip=184.86.1.169
hostname=www.aliexpress.com
[IP22]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP23]
excluded=false
ip=35.161.230.192
hostname=push.services.mozilla.com
[IP24]
excluded=false
ip=54.184.13.11
hostname=location.services.mozilla.com
[IP25]
excluded=false
ip=52.41.132.37
hostname=location.services.mozilla.com
[IP26]
excluded=false
ip=35.161.134.0
hostname=location.services.mozilla.com
[IP27]
excluded=false
ip=52.35.17.16
hostname=location.services.mozilla.com
[IP28]
excluded=false
ip=52.40.138.9
hostname=location.services.mozilla.com
[IP29]
excluded=false
ip=35.163.138.146
hostname=location.services.mozilla.com
[IP30]
excluded=false
ip=34.215.6.110
hostname=shavar.services.mozilla.com
[IP31]
excluded=false
ip=52.88.11.165
hostname=shavar.services.mozilla.com
[IP32]
excluded=false
ip=35.163.90.214
hostname=shavar.services.mozilla.com
[IP33]
excluded=false
ip=52.35.225.239
hostname=shavar.services.mozilla.com
[IP34]
excluded=false
ip=52.36.92.75
hostname=shavar.services.mozilla.com
[IP35]
excluded=false
ip=35.82.2.166
hostname=shavar.services.mozilla.com
[IP36]
excluded=false
ip=54.149.98.205
hostname=support.mozilla.org
[IP37]
excluded=false
ip=44.228.117.96
hostname=support.mozilla.org
[IP38]
excluded=false
ip=54.203.119.212
hostname=support.mozilla.org
[IP39]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP40]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP41]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP42]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP43]
excluded=false
ip=142.250.74.78
hostname=www.google-analytics.com
[IP44]
excluded=false
ip=54.187.102.159
hostname=push.services.mozilla.com
