HTTP/1.1 201 
Server: nginx/1.18.0 (Ubuntu)
Date: Mon, 07 Nov 2022 06:43:30 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.advantageonlineshopping.com
Vary: accept-encoding,origin,accept-encoding
Expires: 0
Cache-control: no-store
Set-Cookie: JSESSIONID=CA2BC496000EDCA1C05289C75B67C142; Path=/order; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

