POST /accountservice/ws/AccountLogoutRequest HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: text/xml; charset=UTF-8
SOAPAction: com.advantage.online.store.accountserviceAccountLogoutRequest
X-Requested-With: XMLHttpRequest
Content-Length: 426
Origin: https://www.advantageonlineshopping.com
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

