GET /app/tempFiles/popularProducts.json HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%7B%22productId%22%3A3%2C%22imageUrl%22%3A%221300%22%2C%22productName%22%3A%22HP%20Pavilion%2015z%20Touch%20Laptop%22%2C%22color%22%3A%7B%22code%22%3A%223683D1%22%2C%22name%22%3A%22BLUE%22%2C%22inStock%22%3A10%2C%22%24%24hashKey%22%3A%22object%3A386%22%7D%2C%22quantity%22%3A1%2C%22price%22%3A449.99%2C%22hasWarranty%22%3Afalse%7D%5D%7D
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

