[t10]
FileName2=t6_2_.html
RawStepEndTime=1668151647591
FileName4=t6_0_Special-offer.html
RequestBodyFile=t10_RequestBody.txt
RawStepName=attributes
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/categories/attributes
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1668151646830
Total=4
StepName=Url: attributes
FileName1=t10.json
FileName3=t6_1_chat_logo.png
