[t11]
FileName2=t6_2_.html
RawStepEndTime=1668151647898
FileName4=t6_0_Special-offer.html
RequestBodyFile=t11_RequestBody.txt
RawStepName=category-page.html
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/app/views/category-page.html
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1668151647600
Total=4
StepName=Url: category-page.html
FileName1=t11.html
FileName3=t6_1_chat_logo.png
