[t14]
FileName2=t6_2_.html
RawStepEndTime=1668151651023
FileName4=t6_0_Special-offer.html
RequestBodyFile=t14_RequestBody.txt
RawStepName=products_2
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/categories/4/products
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1668151649989
Total=4
StepName=Url: products_2
FileName1=t14.json
FileName3=t6_1_chat_logo.png
