[t16]
FileName2=t15_5_review_Left_disabled.png
RawStepEndTime=1668151654971
FileName5=t6_2_.html
FileName4=t15_3_review_right.png
FileName7=t6_0_Special-offer.html
FileName6=t6_1_chat_logo.png
RequestBodyFile=t16_RequestBody.txt
RawStepName={color}
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/order/api/v1/carts/401866217/product/19/color/C3C3C3?quantity=1
URL2=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/review_right.png
URL5=https://www.advantageonlineshopping.com/app/views/
URL6=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL7=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1668151653314
Total=7
StepName=Submit Data: {color}
FileName1=t16.json
FileName3=t15_4_reviewUser.png
