[t6]
FileName2=t6_2_.html
RawStepEndTime=1668151642507
FileName4=t6_0_Special-offer.html
RequestBodyFile=t6_RequestBody.txt
RawStepName=home-page.html
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/app/views/home-page.html
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1668151641654
Total=4
StepName=Url: home-page.html
FileName1=t6.html
FileName3=t6_1_chat_logo.png
