[t7]
FileName2=t6_2_.html
RawStepEndTime=1668151644363
FileName4=t6_0_Special-offer.html
RequestBodyFile=t7_RequestBody.txt
RawStepName=AccountLoginRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1668151642582
Total=4
StepName=Custom Request: AccountLoginRequest
FileName1=t7.xml
FileName3=t6_1_chat_logo.png
