[t8]
FileName2=t6_2_.html
RawStepEndTime=1668151645722
FileName4=t6_0_Special-offer.html
RequestBodyFile=t8_RequestBody.txt
RawStepName={UserID}
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/order/api/v1/carts/401866217
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1668151644381
Total=4
StepName=Url: {UserID}
FileName1=t8.json
FileName3=t6_1_chat_logo.png
