[t9]
FileName2=t6_2_.html
RawStepEndTime=1668151646817
FileName4=t6_0_Special-offer.html
RequestBodyFile=t9_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/categories/4/products
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1668151645797
Total=4
StepName=Url: products
FileName1=t9.json
FileName3=t6_1_chat_logo.png
